//Symbol Name		Page Address
//----------------	------------
//	ANCIENT                 301F
//	CHECK                   3011
//	FINISH                  302B
//	FIRST                   3033
//	FOURTH                  3036
//	INTRVL1                 3037
//	INTRVL2                 3038
//	INTRVL3                 3039
//	MODERN                  3028
//	OLD                     3022
//	POINTER                 3031
//	RECENT                  3025
//	SECOND                  3034
//	TABLE                   3032
//	THIRD                   3035
